export type tGroup = {
    "id": number, 
    "Группа": string | number, 
    "Минимальный рейтинг": number, 
    "Максимальный рейтинг": number, 
    "Средний рейтинг": number,
}[];

// Агрегация по Студиям на основе 50 аниме
export const countries: tGroup = [
    { "id": 1, "Группа": "Bones", "Минимальный рейтинг": 7.8, "Максимальный рейтинг": 8.5, "Средний рейтинг": 8.08 },
    { "id": 2, "Группа": "Wit Studio", "Минимальный рейтинг": 8.6, "Максимальный рейтинг": 9.1, "Средний рейтинг": 8.8 },
    { "id": 3, "Группа": "Idol", "Минимальный рейтинг": 7.4, "Максимальный рейтинг": 7.4, "Средний рейтинг": 7.4 },
    { "id": 4, "Группа": "Trigger", "Минимальный рейтинг": 7.9, "Максимальный рейтинг": 8.6, "Средний рейтинг": 8.25 },
    { "id": 5, "Группа": "CloverWorks", "Минимальный рейтинг": 7.3, "Максимальный рейтинг": 8.0, "Средний рейтинг": 7.65 },
    { "id": 6, "Группа": "Studio Bind", "Минимальный рейтинг": 7.6, "Максимальный рейтинг": 8.4, "Средний рейтинг": 8.0 },
    { "id": 7, "Группа": "MAPPA", "Минимальный рейтинг": 8.2, "Максимальный рейтинг": 8.7, "Средний рейтинг": 8.43 },
    { "id": 8, "Группа": "ufotable", "Минимальный рейтинг": 8.8, "Максимальный рейтинг": 8.8, "Средний рейтинг": 8.8 },
    { "id": 9, "Группа": "A-1 Pictures", "Минимальный рейтинг": 7.7, "Максимальный рейтинг": 8.5, "Средний рейтинг": 8.08 },
    { "id": 10, "Группа": "Madhouse", "Минимальный рейтинг": 8.4, "Максимальный рейтинг": 9.3, "Средний рейтинг": 8.82 },
    { "id": 11, "Группа": "Toei Animation", "Минимальный рейтинг": 8.7, "Максимальный рейтинг": 8.7, "Средний рейтинг": 8.7 },
    { "id": 12, "Группа": "Pierrot", "Минимальный рейтинг": 7.8, "Максимальный рейтинг": 8.8, "Средний рейтинг": 8.25 },
    { "id": 13, "Группа": "Kinema Citrus", "Минимальный рейтинг": 8.7, "Максимальный рейтинг": 8.7, "Средний рейтинг": 8.7 },
    { "id": 14, "Группа": "Sunrise", "Минимальный рейтинг": 8.7, "Максимальный рейтинг": 8.8, "Средний рейтинг": 8.75 },
    { "id": 15, "Группа": "Gainax", "Минимальный рейтинг": 8.3, "Максимальный рейтинг": 8.3, "Средний рейтинг": 8.3 },
    { "id": 16, "Группа": "CoMix Wave Films", "Минимальный рейтинг": 8.9, "Максимальный рейтинг": 8.9, "Средний рейтинг": 8.9 },
    { "id": 17, "Группа": "Studio Ghibli", "Минимальный рейтинг": 8.9, "Максимальный рейтинг": 8.9, "Средний рейтинг": 8.9 },
    { "id": 18, "Группа": "White Fox", "Минимальный рейтинг": 8.2, "Максимальный рейтинг": 9.1, "Средний рейтинг": 8.65 },
    { "id": 19, "Группа": "Production I.G", "Минимальный рейтинг": 8.3, "Максимальный рейтинг": 8.5, "Средний рейтинг": 8.4 },
    { "id": 20, "Группа": "Eight Bit", "Минимальный рейтинг": 8.1, "Максимальный рейтинг": 8.1, "Средний рейтинг": 8.1 },
    { "id": 21, "Группа": "Kyoto Animation", "Минимальный рейтинг": 8.9, "Максимальный рейтинг": 8.9, "Средний рейтинг": 8.9 },
    { "id": 22, "Группа": "TMS Entertainment", "Минимальный рейтинг": 8.3, "Максимальный рейтинг": 8.3, "Средний рейтинг": 8.3 },
    { "id": 23, "Группа": "Lerche", "Минимальный рейтинг": 7.9, "Максимальный рейтинг": 8.1, "Средний рейтинг": 8.0 },
    { "id": 24, "Группа": "Geno Studio", "Минимальный рейтинг": 7.9, "Максимальный рейтинг": 7.9, "Средний рейтинг": 7.9 }
];

// Агрегация по Годам выхода (добавлены все новые периоды)
export const years: tGroup = [
    { "id": 1, "Группа": 1986, "Минимальный рейтинг": 7.4, "Максимальный рейтинг": 7.4, "Средний рейтинг": 7.4 },
    { "id": 2, "Группа": 1995, "Минимальный рейтинг": 8.3, "Максимальный рейтинг": 8.3, "Средний рейтинг": 8.3 },
    { "id": 3, "Группа": 1998, "Минимальный рейтинг": 8.8, "Максимальный рейтинг": 8.8, "Средний рейтинг": 8.8 },
    { "id": 4, "Группа": 1999, "Минимальный рейтинг": 8.7, "Максимальный рейтинг": 8.7, "Средний рейтинг": 8.7 },
    { "id": 5, "Группа": 2001, "Минимальный рейтинг": 8.9, "Максимальный рейтинг": 8.9, "Средний рейтинг": 8.9 },
    { "id": 6, "Группа": 2006, "Минимальный рейтинг": 8.7, "Максимальный рейтинг": 8.9, "Средний рейтинг": 8.8 },
    { "id": 7, "Группа": 2007, "Минимальный рейтинг": 8.3, "Максимальный рейтинг": 8.3, "Средний рейтинг": 8.3 },
    { "id": 8, "Группа": 2009, "Минимальный рейтинг": 7.7, "Максимальный рейтинг": 7.7, "Средний рейтинг": 7.7 },
    { "id": 9, "Группа": 2011, "Минимальный рейтинг": 7.5, "Максимальный рейтинг": 9.1, "Средний рейтинг": 8.53 },
    { "id": 10, "Группа": 2012, "Минимальный рейтинг": 8.3, "Максимальный рейтинг": 8.3, "Средний рейтинг": 8.3 },
    { "id": 11, "Группа": 2013, "Минимальный рейтинг": 9.1, "Максимальный рейтинг": 9.1, "Средний рейтинг": 9.1 },
    { "id": 12, "Группа": 2014, "Минимальный рейтинг": 7.7, "Максимальный рейтинг": 8.5, "Средний рейтинг": 8.02 },
    { "id": 13, "Группа": 2015, "Минимальный рейтинг": 8.1, "Максимальный рейтинг": 8.5, "Средний рейтинг": 8.37 },
    { "id": 14, "Группа": 2016, "Минимальный рейтинг": 8.3, "Максимальный рейтинг": 8.9, "Средний рейтинг": 8.54 },
    { "id": 15, "Группа": 2017, "Минимальный рейтинг": 7.9, "Максимальный рейтинг": 8.7, "Средний рейтинг": 8.23 },
    { "id": 16, "Группа": 2018, "Минимальный рейтинг": 7.3, "Максимальный рейтинг": 8.1, "Средний рейтинг": 7.77 },
    { "id": 17, "Группа": 2019, "Минимальный рейтинг": 8.2, "Максимальный рейтинг": 8.8, "Средний рейтинг": 8.47 },
    { "id": 18, "Группа": 2020, "Минимальный рейтинг": 8.7, "Максимальный рейтинг": 8.7, "Средний рейтинг": 8.7 },
    { "id": 19, "Группа": 2021, "Минимальный рейтинг": 8.4, "Максимальный рейтинг": 8.4, "Средний рейтинг": 8.4 },
    { "id": 20, "Группа": 2022, "Минимальный рейтинг": 8.4, "Максимальный рейтинг": 8.8, "Средний рейтинг": 8.6 },
    { "id": 21, "Группа": 2023, "Минимальный рейтинг": 9.3, "Максимальный рейтинг": 9.3, "Средний рейтинг": 9.3 },
    { "id": 22, "Группа": 2024, "Минимальный рейтинг": 7.6, "Максимальный рейтинг": 8.5, "Средний рейтинг": 7.9 },
    { "id": 23, "Группа": 2025, "Минимальный рейтинг": 8.0, "Максимальный рейтинг": 8.2, "Средний рейтинг": 8.1 }
];

// Агрегация по Типам контента
export const types: tGroup = [
    { "id": 1, "Группа": "ТВ-сериал", "Минимальный рейтинг": 7.3, "Максимальный рейтинг": 9.3, "Средний рейтинг": 8.32 },
    { "id": 2, "Группа": "Полнометражный фильм", "Минимальный рейтинг": 7.4, "Максимальный рейтинг": 8.9, "Средний рейтинг": 8.6 }
];