import Image1 from './images/1.webp';
import Image2 from './images/2.webp';
import Image3 from './images/3.webp';
import Image4 from './images/4.webp';
import Image5 from './images/5.webp';
import Image6 from './images/6.webp';

export interface AnimeStructure {
  img: string;
  title: string;
  description: string[];
  type: string;
  studio: string;
  year: number;
  episodes: number;
  rating: number;
}

const structures: AnimeStructure[] = [
  {
    img: Image1,
    title: "Гачиакута", 
    type: "ТВ-сериал",
    studio: "Bones",
    year: 2025,
    episodes: 12,
    rating: 8.2,
    description: [
      `«Гачиакута» — это мрачная фэнтезийная манга и аниме-сериал о Рудо, сироте из трущоб, которого несправедливо обвиняют в убийстве и сбрасывают в Бездну — огромную свалку, населенную мусорными монстрами. Там он присоединяется к организации «Уборщиков», которые используют «дзинки» (предметы, наделенные душой) для борьбы с монстрами и возвращения наверх. Сериал исследует темы социального неравенства, ценности вещей и борьбы за справедливость в жестоком мире.`
    ],
  },   
  {
    img: Image2,
    title: "Семья Шпиона", 
    type: "ТВ-сериал",
    studio: "Wit Studio",
    year: 2022,
    episodes: 25,
    rating: 8.6,
    description: [
      `«Семья шпиона» — это популярная манга и аниме о шпионе, который для выполнения миссии вынужден создать фиктивную семью, но не подозревает, что его приёмная дочь — телепат, а жена — профессиональный наёмный убийца.`
    ]
  },
  {
    img: Image3,
    title: "Виндария",
    type: "Полнометражный фильм",
    studio: "Idol",
    year: 1986,
    episodes: 1,
    rating: 7.4,
    description: [
      `Классическое полнометражное аниме, повествующее о трагической войне между двумя государствами и судьбах влюбленных, оказавшихся по разные стороны баррикад. Пронзительная антивоенная драма со старой школой рисовки.`
    ]
  },
  {
    img: Image4,
    title: "Жизнь с девушкой-андроидом",
    type: "ТВ-сериал",
    studio: "Trigger",
    year: 2024,
    episodes: 12,
    rating: 7.9,
    description: [
      `Ненавязчивая комедия про построение семейных отношений между девочкой-андроидом и её создателями, а также прочих отношений андроида с окружением. Романтика присутствует в виде комедийных гэгов. Фантастикой является только завязка... ну и некоторые скетчи, типа полёта на луну с попутным спасением космонавта. Шутки простые, без пошлостей и фансервиса. Впрочем становление ГГ видеблогером-айдолом, это однозначно топ.`
    ] 
  },
  {
    img: Image5,
    title: "Я секретарь гильдии, но я не люблю сверхурочную работу",  
    type: "ТВ-сериал",
    studio: "CloverWorks",
    year: 2025,
    episodes: 12,
    rating: 8.0,
    description: [
      `Алина Кловер устраивается секретарём в гильдию искателей приключений с полной уверенностью, что эта спокойная работа избавит её от бытовых проблем, однако реальность оказывается полна бумажной волокиты, непредвиденных дедлайнов и бесконечных сверхурочных часов из-за непутевых авантюристов.`
    ]
  },
  {
    img: Image6,
    title: "Стать сильнее! Новая сага",  
    type: "ТВ-сериал",
    studio: "Studio Bind",
    year: 2024,
    episodes: 24,
    rating: 7.6,
    description: [
      `История о герое, который получил второй шанс. Переродившись в собственном теле в прошлом с сохранением всех воспоминаний о грядущем апокалипсисе, он решает кардинально изменить свои тренировки и методы, чтобы в этот раз защитить дорогих ему людей.`
    ]
  }
];

export default structures;